{
  "name": "deep-flat",
  "version": "1.1.0",
  "description": "Recursive array flattening with configurable depth",
  "main": "src/index.js",
  "scripts": {
    "pretest": "node test/setup.js",
    "test": "node test/index.test.js"
  },
  "keywords": ["array", "flatten", "flatmap", "recursive"],
  "license": "MIT"
}
