{
  "name": "deep-flat",
  "version": "1.0.0",
  "description": "Fast array flattening and mapping utilities",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": [
    "flatten",
    "array",
    "flatmap",
    "deep-flatten"
  ],
  "license": "MIT"
}
